<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="@dimen/dimen_526"
        android:layout_height="@dimen/dimen_380"

        >
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_64"
            android:paddingLeft="@dimen/dimen_20"
            android:background="@drawable/shape_top_corner_rectangle"
            android:gravity="center_vertical"
            android:textColor="@color/common_white"
            android:textSize="@dimen/dimen_size_12"
            />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/dialog_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_88"
            android:background="@drawable/shape_bottom_corner_rectangle"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dialog_cancel_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_size_14"
                    android:textColor="@color/common_title_black"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_line_bg"
                    />
                <TextView
                    android:id="@+id/dialog_confirm_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_size_14"
                    android:textColor="@color/light_blue"
                    android:gravity="center"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_below="@id/dialog_title"
            android:layout_above="@id/dialog_bottom"
            android:id="@+id/dialog_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:textColor="@color/common_title_black"
            android:textSize="@dimen/dimen_size_14"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            />
        <View
            android:layout_below="@id/dialog_content_tv"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line_bg"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>